# shadowrun-discord-bot

./: .dockerignore  .editorconfig  .env.example  .gitignore  ADDITIONAL_RECOMMENDATIONS.md  ARCHETYPE_IMPLEMENTATION_PLAN.md  ARCHETYPE_SYSTEM_COMPLETE.md  AUTONOMOUS_GM_COMPLETE.md  BUILD_ANALYSIS.md  BUILD_ERROR_ANALYSIS.md  BUILD_FIX_SUMMARY.md  BUILD_PROGRESS_REPORT.md  BUILD_STATUS_REPORT.md  BUILD_SUMMARY.md  BotConfig.cs  CHANGELOG.md  CHANGES.md  CHANGES_SUMMARY.md  CHARACTERSERVICE_MIGRATION_GUIDE.md  CIRCULAR_DEPENDENCY_FIX.md  COMPREHENSIVE_FIX_PLAN.md  CONTRIBUTING.md  DOCKER_FIX_REPORT.md  Dockerfile  ENABLE_AUTO_BREAKS.md  ENHANCED_SYSTEMS_IMPLEMENTATION.md  ENHANCED_SYSTEMS_UPGRADE.md  FIXES_IMPLEMENTED.md  FIXES_SUMMARY.md  GM_TOOLKIT_DEMO.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_CHECKLIST.md  MIGRATION_COMPLETE.md  MIGRATION_FINAL_REPORT.md  MIGRATION_STATUS_REPORT.md  NEXT_STEPS.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_FINAL_REPORT.md  OPTIMIZATION_SUMMARY.md  (+39 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: ci.yml  deploy.yml
Commands/: BaseCommandModule.cs  CharacterCommands.cs  CharacterCommands.cs.bak2  DynamicContentCommands.cs  InteractiveStoryCommands.cs
Commands/Characters/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  UpdateCharacterCommand.cs  UpdateCharacterCommandHandler.cs
Commands/Combat/: EndCombatCommand.cs  EndCombatCommandHandler.cs  StartCombatCommand.cs  StartCombatCommandHandler.cs
Commands/Validators/: AttributeBudgetValidator.cs  CreateCharacterCommandValidator.cs  PriorityAllocationValidator.cs  UpdateCharacterCommandValidator.cs
Controllers/: CharacterController.cs  CombatController.cs  DashboardController.cs  DashboardController.html  DiceController.cs
Core/: BotService.cs  CommandHandler.cs  ErrorHandler.cs
Core/EventSourcing/: EventStore.cs  EventStoreService.cs  IEventStoreService.cs
Core/Localization/: ILocalizationService.cs  LocalizationKeys.cs  LocalizationService.cs
Core/Metrics/: IMetricsService.cs  MetricsExtensions.cs  MetricsService.cs
Core/Plugins/: IPlugin.cs  IPluginManager.cs  PluginManager.cs
Examples/: Phase5IntegrationExample.cs
Exceptions/: DomainExceptions.cs
Extensions/: ServiceCollectionExtensions.Phase5.cs
HealthChecks/: DiscordHealthCheck.cs
Mappers/: CharacterMapper.cs  CombatMapper.cs  EnhancedSystemsMapper.cs  GameSessionMapper.cs  MatrixRunMapper.cs  SessionMapper.cs
Models/: CombatSystem.cs  DiceRollResult.cs  EnhancedSystems.cs  GameSessionModels.cs  MagicSystem.cs  MatrixSystem.cs  MissionDefinitionModels.cs  ShadowrunCharacter.cs
Queries/Characters/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs  GetUserCharactersQuery.cs  GetUserCharactersQueryHandler.cs
Queries/Combat/: GetActiveCombatQuery.cs  GetActiveCombatQueryHandler.cs
Repositories/: CharacterRepository.cs  CombatParticipantRepository.cs  CombatSessionRepository.cs  GameSessionRepository.cs  ICombatParticipantRepository.cs  ICombatSessionRepository.cs  IMatrixSessionRepository.cs  IRepository.cs  MatrixSessionRepository.cs  Repository.cs
Resources/: cyberware.json  metatypes.json  skills.json
Resources/Locales/: de-DE.json  es-ES.json  fr-FR.json
Scripts/: LoadTest.sh  README.md  check-build.sh  check-code-style.sh  check-security.sh  fix-code-style.sh  run-all-checks.sh
Services/: AstralService.cs  AutonomousMissionService.cs  CacheService.cs  CharacterService.cs  CombatPoolService.cs  CombatService.cs  ContactsLegworkService.cs  ContentDatabaseService.cs  DashboardService.cs  DatabaseService.Enhanced.cs  DatabaseService.GameSession.cs  DatabaseService.MissionDefinition.cs  DatabaseService.Phase5.cs  DatabaseService.SessionManagement.cs  DatabaseService.cs  DiceService.cs  DynamicContentEngine.cs  EnhancedMatrixService.cs  ErrorHandlingService.cs  GMService.cs  GameSessionService.cs  GearSelectionService.cs  ICacheService.cs  InteractiveStoryService.cs  KarmaHealingService.cs  MagicService.cs  MatrixService.cs  NarrativeContextService.cs  SessionIdleDetectionService.cs  SessionManagementService.cs  VehicleCombatService.cs  WebUIService.cs
ShadowrunDiscordBot.Tests/: ShadowrunDiscordBot.Tests.csproj
ShadowrunDiscordBot.Tests/Commands/: CharacterCommandsTests.cs
ShadowrunDiscordBot.Tests/Integration/: DatabaseService.IntegrationTests.cs  IntegrationTestBase.cs
ShadowrunDiscordBot.Tests/Integration/Commands/: CharacterCommands.IntegrationTests.cs
ShadowrunDiscordBot.Tests/Integration/Services/: CombatService.IntegrationTests.cs  DiceService.IntegrationTests.cs
ShadowrunDiscordBot.Tests/Services/: CombatServiceTests.cs  DiceServiceTests.cs  GameSessionServiceTests.cs
Tests/Load/: LoadTestScenarios.cs  LoadTester.cs
docs/: SR3_RACIAL_MODIFIER_FIX.md
src/ShadowrunDiscordBot.Application/: ShadowrunDiscordBot.Application.csproj
src/ShadowrunDiscordBot.Application/DTOs/: CharacterDTOs.cs
src/ShadowrunDiscordBot.Application/Features/Characters/Commands/: CreateCharacterCommand.cs
src/ShadowrunDiscordBot.Application/Features/Characters/Handlers/: CreateCharacterCommandHandler.cs
src/ShadowrunDiscordBot.Application/Features/Characters/Queries/: GetCharacterQueries.cs
src/ShadowrunDiscordBot.Application/Services/: ArchetypeService.cs  GearSelectionService.cs  IArchetypeService.cs
src/ShadowrunDiscordBot.Domain/: ShadowrunDiscordBot.Domain.csproj
src/ShadowrunDiscordBot.Infrastructure/: ShadowrunDiscordBot.Infrastructure.csproj
src/ShadowrunDiscordBot.Infrastructure/Data/: ActiveICEncounter.cs  CombatAction.cs  CombatParticipant.cs  Cyberdeck.cs  MatrixRun.cs  ShadowrunDbContext.cs  ShadowrunDbContextEnhanced.cs
src/ShadowrunDiscordBot.Infrastructure/Data/Migrations/: EnhancedSystemsMigration.cs
src/ShadowrunDiscordBot.Infrastructure/Repositories/: CharacterRepository.cs  CombatParticipantRepository.cs  CombatSessionRepository.cs  GameSessionRepository.cs  MatrixSessionRepository.cs  Repository.cs  ShadowrunDbContext.cs
src/ShadowrunDiscordBot.Presentation/: ShadowrunDiscordBot.Presentation.csproj
(+41 files in other folders)
