<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Temporarily exclude tests that reference legacy services during DDD migration -->
  <ItemGroup>
    <Compile Remove="Integration/DatabaseService.IntegrationTests.cs" />
    <Compile Remove="Integration/Commands/CharacterCommands.IntegrationTests.cs" />
    <Compile Remove="Integration/Services/DiceService.IntegrationTests.cs" />
    <Compile Remove="Integration/Services/CombatService.IntegrationTests.cs" />
    <Compile Remove="Commands/CharacterCommandsTests.cs" />
    <Compile Remove="Services/CombatServiceTests.cs" />
    <Compile Remove="Services/DiceServiceTests.cs" />
    <Compile Remove="Services/GameSessionServiceTests.cs" />
    <Compile Remove="Integration/IntegrationTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowrunDiscordBot.csproj" />
    <ProjectReference Include="..\src\ShadowrunDiscordBot.Domain\ShadowrunDiscordBot.Domain.csproj" />
    <ProjectReference Include="..\src\ShadowrunDiscordBot.Application\ShadowrunDiscordBot.Application.csproj" />
    <ProjectReference Include="..\src\ShadowrunDiscordBot.Infrastructure\ShadowrunDiscordBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
